sonar.projectKey=swsnu_swpp2019-team1
sonar.projectName=swpp2019-team1
sonar.projectVersion=1.0

sonar.sources=front/src, back/
sonar.tests=front/src, back/
sonar.exclusions=front/src/index.js, front/src/serviceWorker.js, front/src/setupTests.js, back/**/migrations/*, back/manage.py, back/back/settings.py, back/back/urls.py, back/back/wsgi.py
sonar.cpd.exclusions=front/src/store/staticData/categories.js
sonar.test.inclusions=front/src/**/*.test.js, back/**/tests.py
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.python.coverage.reportPaths=back/coverage.xml
