USE swpp_db;
INSERT INTO matchmaker_category(name, indexes) VALUES ("Adult", "0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Celebrities & Entertainment News", "1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Anime & Manga", "1,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cartoons", "1,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Comics", "1,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Film & TV Industry", "1,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Recording Industry", "1,3,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bars, Clubs & Nightlife", "1,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Concerts & Music Festivals", "1,4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Expos & Conventions", "1,4,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Film Festivals", "1,4,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Movie Listings & Theater Showtimes", "1,4,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Flash-Based Entertainment", "1,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fun Tests & Silly Surveys", "1,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Funny Pictures & Videos", "1,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Political Humor", "1,6,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Movies", "1,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("CD & Audio Shopping", "1,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Classical Music", "1,8,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Country Music", "1,8,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Dance & Electronic Music", "1,8,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Experimental & Industrial Music", "1,8,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Jazz & Blues", "1,8,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Music Education & Instruction", "1,8,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Music Equipment & Technology", "1,8,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Music Reference", "1,8,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Music Streams & Downloads", "1,8,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Music Videos", "1,8,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pop Music", "1,8,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Radio", "1,8,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Religious Music", "1,8,14");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Rock Music", "1,8,15");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Soundtracks", "1,8,16");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Urban & Hip-Hop", "1,8,17");
INSERT INTO matchmaker_category(name, indexes) VALUES ("World Music", "1,8,18");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Occult & Paranormal", "1,9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,10,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Online Image Galleries", "1,10,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,11,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Acting & Theater", "1,11,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Circus", "1,11,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Dance", "1,11,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Magic", "1,11,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Opera", "1,11,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,12,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Online Video", "1,12,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("TV Commercials", "1,12,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("TV Shows & Programs", "1,12,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "1,13,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Architecture", "1,13,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Art Museums & Galleries", "1,13,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Design", "1,13,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Painting", "1,13,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Photographic & Digital Arts", "1,13,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "2,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("BMX Bikes", "2,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bike Parts & Repair", "2,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Boats & Watercraft", "2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Campers & RVs", "2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Classic Vehicles", "2,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "2,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cargo Trucks & Trailers", "2,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "2,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hybrid & Alternative Vehicles", "2,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Motorcycles", "2,6,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Off-Road Vehicles", "2,6,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Trucks & SUVs", "2,6,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "2,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vehicle Licensing & Registration", "2,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "2,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Gas Prices & Vehicle Fueling", "2,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vehicle Parts & Accessories", "2,8,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vehicle Repair & Maintenance", "2,8,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "2,9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Used Vehicles", "2,9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vehicle Shows", "2,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Beauty Pageants", "3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Body Art", "3,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "3,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cosmetic Surgery", "3,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cosmetology & Beauty Professionals", "3,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "3,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hygiene & Toiletries", "3,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Make-Up & Cosmetics", "3,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Perfumes & Fragrances", "3,5,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Skin & Nail Care", "3,5,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Unwanted Body & Facial Hair Removal", "3,5,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "3,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fashion Designers & Collections", "3,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fitness", "3,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "3,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hair Loss", "3,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "3,9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Massage Therapy", "3,9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Weight Loss", "3,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Children's Literature", "4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("E-Books", "4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fan Fiction", "4,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Literary Classics", "4,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Poetry", "4,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Writers Resources", "4,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,0,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Public Relations", "5,0,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Space Technology", "5,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Agricultural Equipment", "5,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Forestry", "5,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Livestock", "5,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Automotive Industry", "5,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business Education", "5,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Venture Capital", "5,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business Plans & Presentations", "5,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Management", "5,6,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Consulting", "5,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Corporate Events", "5,7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("E-Commerce Services", "5,7,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fire & Security Services", "5,7,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Office Services", "5,7,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Office Supplies", "5,7,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Writing & Editing Services", "5,7,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cleaning Agents", "5,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Plastics & Polymers", "5,8,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Building Materials & Supplies", "5,9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,10,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Electricity", "5,10,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Oil & Gas", "5,10,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Renewable & Alternative Energy", "5,10,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,11,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Event Planning", "5,11,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Food Service", "5,11,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,12,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Heavy Machinery", "5,12,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Manufacturing", "5,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,14,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Precious Metals", "5,14,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pharmaceuticals & Biotech", "5,15");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Printing & Publishing", "5,16");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,17,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Retail Equipment & Technology", "5,17,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,18,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("MLM & Business Opportunities", "5,18,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Textiles & Nonwovens", "5,19");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "5,20,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Freight & Trucking", "5,20,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mail & Package Delivery", "5,20,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Maritime Transport", "5,20,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Moving & Relocation", "5,20,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Packaging", "5,20,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Parking", "5,20,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Rail Transport", "5,20,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Urban Transport", "5,20,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("CAD & CAM", "6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computer Components", "6,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computer Drives & Storage", "6,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computer Peripherals", "6,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Desktop Computers", "6,2,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Laptops & Notebooks", "6,2,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hacking & Cracking", "6,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Audio Equipment", "6,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Camera & Photo Equipment", "6,4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Car Electronics", "6,4,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Drones & RC Aircraft", "6,4,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("GPS & Navigation", "6,4,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Game Systems & Consoles", "6,4,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("TV & Video Equipment", "6,4,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Electronic Components", "6,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Power Supplies", "6,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Data Management", "6,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Data Formats & Protocols", "6,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Network Monitoring & Management", "6,7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("VPN & Remote Access", "6,7,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Java (Programming Language)", "6,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "6,9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business & Productivity Software", "6,9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Device Drivers", "6,9,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Internet Software", "6,9,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Multimedia Software", "6,9,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Operating Systems", "6,9,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Software Utilities", "6,9,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "7,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Billing & Invoicing", "7,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Tax Preparation & Planning", "7,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Banking", "7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "7,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Credit Cards", "7,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Credit Reporting & Monitoring", "7,3,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Loans", "7,3,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "7,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Retirement & Pension", "7,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "7,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Study Grants & Scholarships", "7,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "7,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Health Insurance", "7,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "7,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Commodities & Futures Trading", "7,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Currencies & Foreign Exchange", "7,7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Stocks & Bonds", "7,7,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "8,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Alcoholic Beverages", "8,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Coffee & Tea", "8,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Juice", "8,1,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Soft Drinks", "8,1,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "8,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("BBQ & Grilling", "8,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Desserts", "8,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Soups & Stews", "8,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "8,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Baked Goods", "8,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Breakfast Foods", "8,3,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Candy & Sweets", "8,3,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Grains & Pasta", "8,3,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Meat & Seafood", "8,3,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Snack Foods", "8,3,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Food & Grocery Retailers", "8,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "8,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fast Food", "8,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pizzerias", "8,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Restaurant Reviews & Reservations", "8,5,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Arcade & Coin-Op Games", "9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Chess & Abstract Strategy Games", "9,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Miniatures & Wargaming", "9,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Collectible Card Games", "9,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Poker & Casino Games", "9,3,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Casual Games", "9,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Driving & Racing Games", "9,4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fighting Games", "9,4,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Music & Dance Games", "9,4,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sandbox Games", "9,4,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Shooter Games", "9,4,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Simulation Games", "9,4,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sports Games", "9,4,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Strategy Games", "9,4,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Video Game Emulation", "9,4,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Drawing & Coloring", "9,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Dress-Up & Fashion Games", "9,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Lottery", "9,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Massively Multiplayer Games", "9,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Puzzles & Brainteasers", "9,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Roleplaying Games", "9,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "9,10,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Billiards", "9,10,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Word Games", "9,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Aging & Geriatrics", "10,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("AIDS & HIV", "10,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Allergies", "10,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Arthritis", "10,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cancer", "10,2,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Diabetes", "10,2,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Ear Nose & Throat", "10,2,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Eating Disorders", "10,2,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Endocrine Conditions", "10,2,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Genetic Disorders", "10,2,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Heart & Hypertension", "10,2,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Infectious Diseases", "10,2,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Neurological Conditions", "10,2,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Obesity", "10,2,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pain Management", "10,2,14");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Respiratory Conditions", "10,2,15");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Skin Conditions", "10,2,16");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sleep Disorders", "10,2,17");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Health Education & Medical Training", "10,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Health Foundations & Medical Research", "10,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Medical Devices & Equipment", "10,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Doctors' Offices", "10,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hospitals & Treatment Centers", "10,6,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Medical Procedures", "10,6,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Physical Therapy", "10,6,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Men's Health", "10,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Anxiety & Stress", "10,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Depression", "10,8,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Assisted Living & Long Term Care", "10,9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,10,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Special & Restricted Diets", "10,10,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vitamins & Supplements", "10,10,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Oral & Dental Care", "10,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,12,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Drugs & Medications", "10,12,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,13,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Occupational Health & Safety", "10,13,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Reproductive Health", "10,14");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,15,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Drug & Alcohol Testing", "10,15,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Drug & Alcohol Treatment", "10,15,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Smoking & Smoking Cessation", "10,15,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Steroids & Performance-Enhancing Drugs", "10,15,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "10,16,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Eyeglasses & Contacts", "10,16,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Women's Health", "10,17");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "11,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "11,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Youth Organizations & Resources", "11,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "11,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fiber & Textile Arts", "11,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Merit Prizes & Contests", "11,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "11,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fishing", "11,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hiking & Camping", "11,4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Paintball", "11,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "11,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Model Trains & Railroads", "11,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "11,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Holidays & Seasonal Events", "11,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Weddings", "11,7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "11,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Boating", "11,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Surf & Swim", "11,8,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bathroom", "12,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cleaning Services", "12,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Gardening & Landscaping", "12,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fireplaces & Stoves", "12,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home & Interior Decor", "12,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home Appliances", "12,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Curtains & Window Treatments", "12,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Kitchen & Dining Furniture", "12,7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Lamps & Lighting", "12,7,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Living Room Furniture", "12,7,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Rugs & Carpets", "12,7,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Construction & Power Tools", "12,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Doors & Windows", "12,8,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Flooring", "12,8,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("House Painting & Finishing", "12,8,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Plumbing", "12,8,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home Safety & Security", "12,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home Storage & Shelving", "12,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home Swimming Pools, Saunas & Spas", "12,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,12,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cookware & Diningware", "12,12,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Major Kitchen Appliances", "12,12,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Small Kitchen Appliances", "12,12,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,13,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Washers & Dryers", "12,13,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Nursery & Playroom", "12,14");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pest Control", "12,15");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "12,16,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Lawn Mowers", "12,16,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "13,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "13,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Radio Equipment", "13,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "13,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Text & Instant Messaging", "13,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Voice & Video Chat", "13,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "13,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mobile & Wireless Accessories", "13,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mobile Apps & Add-Ons", "13,3,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mobile Phones", "13,3,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "13,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cable & Satellite Providers", "13,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "13,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Affiliate Programs", "13,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Web Design & Development", "13,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "14,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "14,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Colleges & Universities", "14,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Distance Learning", "14,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Homeschooling", "14,1,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Primary & Secondary Schooling (K-12)", "14,1,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Standardized & Admissions Tests", "14,1,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Teaching & Classroom Resources", "14,1,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Training & Certification", "14,1,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vocational & Continuing Education", "14,1,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "14,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Career Resources & Planning", "14,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Job Listings", "14,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Resumes & Portfolios", "14,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "15,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "15,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Courts & Judiciary", "15,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Visa & Immigration", "15,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "15,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bankruptcy", "15,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Legal Education", "15,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Legal Services", "15,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Military", "15,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "15,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Crime & Justice", "15,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Emergency Services", "15,4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Law Enforcement", "15,4,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Security Products & Services", "15,4,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Social Services", "15,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "16,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "16,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Company News", "16,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Financial Markets News", "16,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "16,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Scandals & Investigations", "16,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Health News", "16,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Politics", "16,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sports News", "16,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Weather", "16,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "17,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Blogging Resources & Services", "17,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "17,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Matrimonial Services", "17,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Personals", "17,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Photo Rating Sites", "17,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("File Sharing & Hosting", "17,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "17,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Clip Art & Animated GIFs", "17,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Skins, Themes & Wallpapers", "17,4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Social Network Apps & Add-Ons", "17,4,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "17,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Photo & Image Sharing", "17,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Social Networks", "17,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Virtual Worlds", "17,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "18,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "18,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Family", "18,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Marriage", "18,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Troubled Relationships", "18,1,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "18,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Children's Interests", "18,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Teen Interests", "18,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Religion & Belief", "18,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Seniors & Retirement", "18,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "18,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Charity & Philanthropy", "18,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Discrimination & Identity Relations", "18,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Green Living & Environmental Issues", "18,5,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Human Rights & Liberties", "18,5,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Poverty & Hunger", "18,5,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Work & Labor Issues", "18,5,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "18,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Economics", "18,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Political Science", "18,6,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Psychology", "18,6,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Subcultures & Niche Interests", "18,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "19,0,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pet Food & Supplies", "19,0,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Veterinarians", "19,0,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "19,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Birds", "19,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cats", "19,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Dogs", "19,1,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Exotic Pets", "19,1,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fish & Aquaria", "19,1,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Horses", "19,1,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Rabbits & Rodents", "19,1,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Reptiles & Amphibians", "19,1,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Wildlife", "19,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "20,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "20,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bank-Owned & Foreclosed Properties", "20,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Commercial Properties", "20,1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Lots & Land", "20,1,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Residential Rentals", "20,1,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Residential Sales", "20,1,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Timeshares & Vacation Properties", "20,1,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Real Estate Services", "20,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "21,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "21,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business & Personal Listings", "21,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "21,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Biographies & Quotations", "21,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Calculators & Reference Tools", "21,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Dictionaries & Encyclopedias", "21,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Forms Guides & Templates", "21,2,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Public Records", "21,2,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Time & Calendars", "21,2,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "21,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Maps", "21,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "21,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("History", "21,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Myth & Folklore", "21,4,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Philosophy", "21,4,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "21,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Foreign Language Resources", "21,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "21,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Museums", "21,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "22,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Astronomy", "22,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "22,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Neuroscience", "22,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Chemistry", "22,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computer Science", "22,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "22,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Atmospheric Science", "22,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Geology", "22,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "22,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Climate Change & Global Warming", "22,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "22,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Robotics", "22,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "22,8,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Statistics", "22,8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Physics", "22,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Scientific Institutions", "22,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sensitive Subjects", "23");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "24,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Antiques & Collectibles", "24,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "24,2,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Athletic Apparel", "24,2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Casual Apparel", "24,2,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Children's Clothing", "24,2,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Clothing Accessories", "24,2,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Costumes", "24,2,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Eyewear", "24,2,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Footwear", "24,2,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Formal Wear", "24,2,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Headwear", "24,2,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Men's Clothing", "24,2,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Swimwear", "24,2,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Undergarments", "24,2,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Women's Clothing", "24,2,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Auctions", "24,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Classifieds", "24,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "24,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Consumer Advocacy & Protection", "24,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Coupons & Discount Offers", "24,5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Product Reviews & Price Comparisons", "24,5,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "24,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Entertainment Media Rentals", "24,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "24,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cards & Greetings", "24,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Flowers", "24,7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Gifts", "24,7,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Luxury Goods", "24,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mass Merchants & Department Stores", "24,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Photo & Video Services", "24,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Tobacco Products", "24,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "24,12,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Building Toys", "24,12,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Die-cast & Toy Vehicles", "24,12,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Dolls & Accessories", "24,12,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Ride-On Toys & Wagons", "24,12,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Stuffed Toys", "24,12,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Animal Sports", "25,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("College Sports", "25,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,3,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Boxing", "25,3,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Martial Arts", "25,3,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Wrestling", "25,3,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,4,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Drag & Street Racing", "25,4,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fantasy Sports", "25,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,6,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cycling", "25,6,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Golf", "25,6,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Gymnastics", "25,6,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Racquet Sports", "25,6,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Skate Sports", "25,6,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Track & Field", "25,6,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Olympics", "25,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Motor Sports", "25,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,9,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sports Memorabilia", "25,9,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Winter Sports Equipment", "25,9,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sports Coaching & Training", "25,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,11,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("American Football", "25,11,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Australian Football", "25,11,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Baseball", "25,11,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Basketball", "25,11,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cheerleading", "25,11,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cricket", "25,11,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hockey", "25,11,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Rugby", "25,11,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Soccer", "25,11,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Volleyball", "25,11,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,12,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Surfing", "25,12,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Swimming", "25,12,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "25,13,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Ice Skating", "25,13,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Skiing & Snowboarding", "25,13,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "26,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "26,1,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Airport Parking & Transportation", "26,1,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bus & Rail", "26,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Car Rental & Taxi Services", "26,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cruises & Charters", "26,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "26,5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vacation Rentals & Short-Term Stays", "26,5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Specialty Travel", "26,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("other*", "26,7,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Beaches & Islands", "26,7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mountain & Ski Resorts", "26,7,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Regional Parks & Gardens", "26,7,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Theme Parks", "26,7,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Zoos-Aquariums-Preserves", "26,7,5");
