USE swpp_db;
INSERT INTO matchmaker_category(name, indexes) VALUES ("Arts & Entertainment", "1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Comics & Animation", "1,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Entertainment Industry", "1,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Events & Listings", "1,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fun & Trivia", "1,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Humor", "1,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Music & Audio", "1,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Offbeat", "1,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Online Media", "1,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Performing Arts", "1,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("TV & Video", "1,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Visual Art & Design", "1,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Autos & Vehicles", "2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bicycles & Accessories", "2,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Commercial Vehicles", "2,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Motor Vehicles (By Type)", "2,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vehicle Codes & Driving Laws", "2,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vehicle Parts & Services", "2,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vehicle Shopping", "2,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Beauty & Fitness", "3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cosmetic Procedures", "3,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Face & Body Care", "3,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Fashion & Style", "3,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hair Care", "3,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Spas & Beauty Services", "3,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Books & Literature", "4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business & Industrial", "5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Advertising & Marketing", "5,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Aerospace & Defense", "5,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Agriculture & Forestry", "5,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business Finance", "5,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business Operations", "5,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business Services", "5,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Chemicals Industry", "5,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Construction & Maintenance", "5,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Energy & Utilities", "5,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hospitality Industry", "5,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Industrial Materials & Equipment", "5,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Metals & Mining", "5,14");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Retail Trade", "5,17");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Small Business", "5,18");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Transportation & Logistics", "5,20");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computers & Electronics", "6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computer Hardware", "6,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computer Security", "6,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Consumer Electronics", "6,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Electronics & Electrical", "6,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Enterprise Technology", "6,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Networking", "6,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Programming", "6,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Software", "6,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Finance", "7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Accounting & Auditing", "7,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Credit & Lending", "7,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Financial Planning & Management", "7,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Grants, Scholarships & Financial Aid", "7,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Insurance", "7,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Investing", "7,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Food & Drink", "8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Beverages", "8,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Cooking & Recipes", "8,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Food", "8,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Restaurants", "8,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Games", "9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Board Games", "9,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Card Games", "9,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Computer & Video Games", "9,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Family-Oriented Games & Activities", "9,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Gambling", "9,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Online Games", "9,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Table Games", "9,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Health", "10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Health Conditions", "10,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Medical Facilities & Services", "10,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mental Health", "10,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Nursing", "10,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Nutrition", "10,10");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pharmacy", "10,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Public Health", "10,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Substance Abuse", "10,15");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Vision Care", "10,16");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hobbies & Leisure", "11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Clubs & Organizations", "11,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Crafts", "11,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Outdoors", "11,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Radio Control & Modeling", "11,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Special Occasions", "11,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Water Activities", "11,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home & Garden", "12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Bed & Bath", "12,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Domestic Services", "12,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("HVAC & Climate Control", "12,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home Furnishings", "12,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Home Improvement", "12,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Kitchen & Dining", "12,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Laundry", "12,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Yard & Patio", "12,16");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Internet & Telecom", "13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Communications Equipment", "13,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Email & Messaging", "13,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mobile & Wireless", "13,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Service Providers", "13,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Web Services", "13,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Jobs & Education", "14");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Education", "14,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Jobs", "14,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Law & Government", "15");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Government", "15,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Legal", "15,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Public Safety", "15,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("News", "16");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Business News", "16,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Gossip & Tabloid News", "16,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Online Communities", "17");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Dating & Personals", "17,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Online Goodies", "17,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Photo & Video Sharing", "17,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("People & Society", "18");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Family & Relationships", "18,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Kids & Teens", "18,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Social Issues & Advocacy", "18,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Social Sciences", "18,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pets & Animals", "19");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Animal Products & Services", "19,0");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Pets", "19,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Real Estate", "20");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Real Estate Listings", "20,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Reference", "21");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Directories & Listings", "21,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("General Reference", "21,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Geographic Reference", "21,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Humanities", "21,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Language Resources", "21,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Libraries & Museums", "21,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Science", "22");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Biological Sciences", "22,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Earth Sciences", "22,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Ecology & Environment", "22,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Engineering & Technology", "22,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Mathematics", "22,8");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Shopping", "24");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Apparel", "24,2");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Consumer Resources", "24,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Entertainment Media", "24,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Gifts & Special Event Items", "24,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Toys", "24,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sports", "25");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Combat Sports", "25,3");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Extreme Sports", "25,4");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Individual Sports", "25,6");
INSERT INTO matchmaker_category(name, indexes) VALUES ("International Sports Competitions", "25,7");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Sporting Goods", "25,9");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Team Sports", "25,11");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Water Sports", "25,12");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Winter Sports", "25,13");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Travel", "26");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Air Travel", "26,1");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Hotels & Accommodations", "26,5");
INSERT INTO matchmaker_category(name, indexes) VALUES ("Tourist Destinations", "26,7");
